---
# Toggle Apache modules installed by default on RedHat


- name: "toggle-modules : disable unneed modules (RedHat)"
  ansible.builtin.replace:
    path: "{{ filename.path }}"
    regexp: >-
      ^(\s*){{ item|replace('/', '\/')|replace('.', '\.') }}
    replace: >-
      \1#{{ item }}
  loop:
    - "LoadModule actions_module modules/mod_actions.so"
    - "LoadModule auth_digest_module modules/mod_auth_digest.so"
    - "LoadModule authn_anon_module modules/mod_authn_anon.so"
    - "LoadModule authn_dbd_module modules/mod_authn_dbd.so"
    - "LoadModule authn_dbm_module modules/mod_authn_dbm.so"
    - "LoadModule authn_socache_module modules/mod_authn_socache.so"
    - "LoadModule authz_dbd_module modules/mod_authz_dbd.so"
    - "LoadModule authz_dbm_module modules/mod_authz_dbm.so"
    - "LoadModule authz_groupfile_module modules/mod_authz_groupfile.so"
    - "LoadModule cache_module modules/mod_cache.so"
    - "LoadModule cache_disk_module modules/mod_cache_disk.so"
    - "LoadModule data_module modules/mod_data.so"
    - "LoadModule dbd_module modules/mod_dbd.so"
    - "LoadModule dumpio_module modules/mod_dumpio.so"
    - "LoadModule echo_module modules/mod_echo.so"
    - "LoadModule expires_module modules/mod_expires.so"
    - "LoadModule ext_filter_module modules/mod_ext_filter.so"
    - "LoadModule include_module modules/mod_include.so"
    - "LoadModule info_module modules/mod_info.so"
    - "LoadModule logio_module modules/mod_logio.so"
    - "LoadModule remoteip_module modules/mod_remoteip.so"
    - "LoadModule socache_dbm_module modules/mod_socache_dbm.so"
    - "LoadModule socache_memcache_module modules/mod_socache_memcache.so"
    - "LoadModule status_module modules/mod_status.so"
    - "LoadModule substitute_module modules/mod_substitute.so"
    - "LoadModule suexec_module modules/mod_suexec.so"
    - "LoadModule unique_id_module modules/mod_unique_id.so"
    - "LoadModule userdir_module modules/mod_userdir.so"
    - "LoadModule version_module modules/mod_version.so"
    - "LoadModule vhost_alias_module modules/mod_vhost_alias.so"
    - "LoadModule buffer_module modules/mod_buffer.so"
    - "LoadModule usertrack_module modules/mod_usertrack.so"
    - "LoadModule dialup_module modules/mod_dialup.so"
    - "LoadModule charset_lite_module modules/mod_charset_lite.so"
    - "LoadModule log_debug_module modules/mod_log_debug.so"
    - "LoadModule ratelimit_module modules/mod_ratelimit.so"
    - "LoadModule reflector_module modules/mod_reflector.so"
    - "LoadModule request_module modules/mod_request.so"
    - "LoadModule sed_module modules/mod_sed.so"
    - "LoadModule dav_module modules/mod_dav.so"
    - "LoadModule dav_fs_module modules/mod_dav_fs.so"
    - "LoadModule dav_lock_module modules/mod_dav_lock.so"
    - "LoadModule lua_module modules/mod_lua.so"
    - "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so"
    - "LoadModule mpm_worker_module modules/mod_mpm_worker.so"
    - "LoadModule proxy_ajp_module modules/mod_proxy_ajp.so"
    - "LoadModule proxy_balancer_module modules/mod_proxy_balancer.so"
    - "LoadModule proxy_connect_module modules/mod_proxy_connect.so"
    - "LoadModule proxy_express_module modules/mod_proxy_express.so"
    - "LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so"
    - "LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so"
    - "LoadModule proxy_ftp_module modules/mod_proxy_ftp.so"
    - "LoadModule proxy_scgi_module modules/mod_proxy_scgi.so"
    - "LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so"
    - "LoadModule cgid_module modules/mod_cgid.so"
    - "LoadModule cgi_module modules/mod_cgi.so"
  loop_control:
    label: "{{ filename.path.split('/')[-1] }}: {{ item }}"
  become: yes
  when: ansible_os_family == 'RedHat'
  tags:
    - apache_standard


- name: "toggle-modules : enable need modules (RedHat)"
  ansible.builtin.replace:
    path: "{{ filename.path }}"
    regexp: >-
      ^(\s*)#\s*{{ item|replace('/', '\/')|replace('.', '\.') }}$
    replace: >-
      \1{{ item }}
  loop:
    - "LoadModule access_compat_module modules/mod_access_compat.so"
    - "LoadModule alias_module modules/mod_alias.so"
    - "LoadModule allowmethods_module modules/mod_allowmethods.so"
    - "LoadModule auth_basic_module modules/mod_auth_basic.so"
    - "LoadModule authn_core_module modules/mod_authn_core.so"
    - "LoadModule authn_file_module modules/mod_authn_file.so"
    - "LoadModule authz_core_module modules/mod_authz_core.so"
    - "LoadModule authz_host_module modules/mod_authz_host.so"
    - "LoadModule authz_owner_module modules/mod_authz_owner.so"
    - "LoadModule authz_user_module modules/mod_authz_user.so"
    - "LoadModule autoindex_module modules/mod_autoindex.so"
    - "LoadModule deflate_module modules/mod_deflate.so"
    - "LoadModule dir_module modules/mod_dir.so"
    - "LoadModule env_module modules/mod_env.so"
    - "LoadModule filter_module modules/mod_filter.so"
    - "LoadModule headers_module modules/mod_headers.so"
    - "LoadModule log_config_module modules/mod_log_config.so"
    - "LoadModule mime_magic_module modules/mod_mime_magic.so"
    - "LoadModule mime_module modules/mod_mime.so"
    - "LoadModule negotiation_module modules/mod_negotiation.so"
    - "LoadModule reqtimeout_module modules/mod_reqtimeout.so"
    - "LoadModule rewrite_module modules/mod_rewrite.so"
    - "LoadModule setenvif_module modules/mod_setenvif.so"
    - "LoadModule slotmem_plain_module modules/mod_slotmem_plain.so"
    - "LoadModule slotmem_shm_module modules/mod_slotmem_shm.so"
    - "LoadModule socache_shmcb_module modules/mod_socache_shmcb.so"
    - "LoadModule speling_module modules/mod_speling.so"
    - "LoadModule unixd_module modules/mod_unixd.so"
    - "LoadModule watchdog_module modules/mod_watchdog.so"
    - "LoadModule heartbeat_module modules/mod_heartbeat.so"
    - "LoadModule heartmonitor_module modules/mod_heartmonitor.so"
    - "LoadModule mpm_event_module modules/mod_mpm_event.so"
    - "LoadModule proxy_module modules/mod_proxy.so"
    - "LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so"
    - "LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so"
    - "LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so"
    - "LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so"
    - "LoadModule proxy_http_module modules/mod_proxy_http.so"
    - "LoadModule systemd_module modules/mod_systemd.so"
  loop_control:
    label: "{{ filename.path.split('/')[-1] }}: {{ item }}"
  become: yes
  when: ansible_os_family == 'RedHat'
  tags:
    - apache_standard
