---
# Handlers for Apache web server


- name: restart Apache
  ansible.builtin.service:
    name: "{{ apache_daemon }}"
    state: restarted
    enabled: true
  become: yes

- name: reload Apache
  ansible.builtin.service:
    name: "{{ apache_daemon }}"
    state: reloaded
    enabled: true
  become: yes

